<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>

</head>

<body>
<div class = "header">
<div class = "header_logo"><a href="#">Header Logo</a></div>
<div class = "header_links">
    <div><a href="#">header link one</a></div>
    <div><a href="#">header link two</a></div>
    <div><a href="#">header link three</a></div>
</div>
</div>


<div class = "header_below">
<div class = "header_details">
<br1>This website is awesome</br1><br>
<br2>this website subtext blah blah blah blah blah blah blah blah blah blah
    blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
</br2><br>
<button class="sign_up">Sign Up</button>
</div>
<div class = "header_below_image">placeholder for image</div>
</div>


<div class = "some_info">
    <br3>Some random information.</br3>
    <div class = "cards">
    <div class = "one_card"><div class = "card"></div>some text under image blah blah blah blah blah </div>
    <div class = "one_card"><div class = "card"></div>some text under image blah blah blah blah blah </div>
    <div class = "one_card"><div class = "card"></div>some text under image blah blah blah blah blah </div>
    <div class = "one_card"><div class = "card"></div>some text under image blah blah blah blah blah </div>
    </div>
</div>


<div class = "quote_place">
    <div class = "block">
    <div class = "quote">this is an very inspiring quote written by gojo satoru himself,
        in all heaven and earth, i alone an the honored one.</div>
    <div class = "author">- Gojo Satoru, the honoured one</div>
    </div>
</div>


<div class = "blue_box_place">
    <div class = "blue_box">
        <div class = "block">
        <div class = "text">Call to action! its time!</div>
        <br4>Sign Up for our product right here!</br4>
        </div>
        <button class = "sign_up_button">Sign up</button>
    </div>
</div>


<div class = "footer">
    <div class = "footer_text">Copyright © The Odin Project 2024</div>
</div>


</body>
</html>